4446_2275_000027_000000|"after the very first.|{AE1 F T ER0 DH AH0 V EH1 R IY0 F ER1 S T .}|4446|test-clean
4446_2275_000043_000002|i don't trust myself any more.|{AY1 D OW1 N T R AH1 S T M AY2 S EH1 L F EH1 N IY0 M AO1 R .}|4446|test-clean
4446_2275_000033_000001|"please tell me one thing, bartley.|{P L IY1 Z T EH1 L M IY1 HH W AH1 N TH IH1 NG , B AA1 R T L IY0 .}|4446|test-clean
4446_2275_000001_000001|the stop at queenstown, the tedious passage up the mersey, were things that he noted dimly through his growing impatience.|{DH AH0 S T AA1 P AE1 T K W IY1 N Z T AW2 N , DH AH0 T IY1 D IY0 AH0 S P AE1 S AH0 JH AH1 P DH AH0 M ER1 S IY0 , W ER0 TH IH1 NG Z DH AE1 T HH IY1 N OW1 T AH0 D D IH1 M L IY0 TH R UW1 HH IH0 Z G R OW1 IH0 NG IH0 M P EY1 SH AH0 N S .}|4446|test-clean
4446_2275_000044_000002|why didn't you let me be angry with you?|{HH W AY1 D IH1 D AH0 N Y UW1 L EH1 T M IY1 B IY0 AE1 NG G R IY0 W IH0 DH Y UW1 ?}|4446|test-clean
4446_2275_000043_000004|it's getting the better of me.|{IH0 T S G EH1 T IH0 NG DH AH0 B EH1 T ER0 AH0 V M IY1 .}|4446|test-clean
4446_2275_000016_000000|he rose and pushed the chair behind him and began to walk miserably about the room, seeming to find it too small for him.|{HH IY1 R OW1 Z AE1 N D P UH1 SH T DH AH0 CH EH1 R B IH0 HH AY1 N D HH IH1 M AE1 N D B IH0 G AE1 N T AH0 W AA1 K M IH1 Z ER0 AH0 B L IY0 AH0 B AW1 T DH AH0 R UW1 M , S IY1 M IH0 NG T AH0 F AY1 N D IH0 T T UW1 S M AO1 L F AO1 R HH IH1 M .}|4446|test-clean
4446_2275_000027_000001|the first was-sort of in play, wasn't it?"|{DH AH0 F ER1 S T W AA1 Z - S AO1 R T AH0 V IH0 N P L EY1 , W AA1 Z AH0 N T IH0 T ? "}|4446|test-clean
4446_2275_000018_000000|"it . . . it hasn't always made you miserable, has it?" her eyelids fell and her lips quivered.|{IH1 T . . . IH0 T HH AE1 Z AH0 N T AO1 L W EY2 Z M EY1 D Y UW1 M IH1 Z ER0 AH0 B AH0 L , HH AE1 Z IH0 T ? " HH ER0 AY1 L IH2 D Z F EH1 L AE1 N D HH ER0 L IH1 P S K W IH1 V ER0 D .}|4446|test-clean
4446_2275_000044_000000|hilda held her face back from him and began to cry bitterly.|{HH IH1 L D AH0 HH EH1 L D HH ER0 F EY1 S B AE1 K F ER0 M HH IH1 M AE1 N D B IH0 G AE1 N T AH0 K R AY1 B IH1 T ER0 L IY0 .}|4446|test-clean
4446_2275_000046_000008|and then you came back, not caring very much, but it made no difference."|{AE1 N D DH EH1 N Y UW1 K EY1 M B AE1 K , N AA1 T K EH1 R IH0 NG V EH1 R IY0 M AH1 CH , B AH1 T IH0 T M EY1 D N OW1 D IH1 F ER0 AH0 N S . "}|4446|test-clean
4446_2275_000040_000000|hilda shivered and sat still.|{HH IH1 L D AH0 SH IH1 V ER0 D AE1 N D S AE1 T S T IH1 L .}|4446|test-clean
4446_2275_000038_000004|what must i do that i've not done, or what must i not do?" she listened intently, but she heard nothing but the creaking of his chair.|{HH W AH1 T M AH1 S T AY1 D UW1 DH AE1 T AY1 V N AA1 T D AH1 N , AO1 R HH W AH1 T M AH1 S T AY1 N AA1 T D UW1 ? " SH IY1 L IH1 S AH0 N D IH0 N T EH1 N T L IY0 , B AH1 T SH IY1 HH ER1 D N AH1 TH IH0 NG B AH1 T DH AH0 K R IY1 K IH0 NG AH0 V HH IH0 Z CH EH1 R .}|4446|test-clean
4446_2275_000016_000001|he pulled up a window as if the air were heavy.|{HH IY1 P UH1 L D AH1 P AH0 W IH1 N D OW0 AE1 Z IH0 F DH AH0 EH1 R W ER0 HH EH1 V IY0 .}|4446|test-clean
4446_2275_000031_000001|something of their troubling sweetness came back to alexander, too.|{S AH1 M TH IH0 NG AH0 V DH EH1 R T R AH1 B AH0 L IH0 NG S W IY1 T N AH0 S K EY1 M B AE1 K T AH0 AE2 L AH0 G Z AE1 N D ER0 , T UW1 .}|4446|test-clean
4446_2275_000032_000001|you know.|{Y UW1 N OW1 .}|4446|test-clean
